# tofu

./: .gitignore  README.md  package-lock.json
backend/JWTWebApiAuth/: JWTWebApiAuth.csproj  JWTWebApiAuth.sln  Program.cs  WeatherForecast.cs
backend/JWTWebApiAuth/Controllers/: AuthController.cs  CarrierController.cs  WeatherForecastController.cs
backend/JWTWebApiAuth/Infrastructure/: ApplicationDbContext.cs
backend/JWTWebApiAuth/dto/: CarrierDto.cs  LoginDto.cs  RegisterDto.cs
backend/JWTWebApiAuth/models/: Carrier.cs  User.cs
backend/TofuApi/: Program.cs  TofuApi.csproj  TofuApi.sln  api.ts  apiBase.ts  appsettings.json  nswag.json
backend/TofuApi/Controllers/: AuthController.cs  CarrierController.cs  CommentController.cs  TicketController.cs
backend/TofuApi/Dto/: AddTicketDto.cs  CarrierDto.cs  CommentDTO.cs  GetTicketDTO.cs  LoginDto.cs  RegisterDto.cs  TicketDTO.cs  TicketQueryParamsDto.cs
backend/TofuApi/Infrastructure/: ApplicationDbContext.cs
backend/TofuApi/Migrations/: 20231213184622_Inintial-Migration.Designer.cs  20231213184622_Inintial-Migration.cs  20231213184850_Inintiall-Migration.Designer.cs  20231213184850_Inintiall-Migration.cs  ApplicationDbContextModelSnapshot.cs
backend/TofuApi/Properties/: launchSettings.json
backend/TofuApi/Repositories/: CommentRepository.cs  ICommentRepository.cs  ITicketRepository.cs  TicketRepository.cs
backend/TofuApi/models/: Carrier.cs  Comment.cs  Ticket.cs  User.cs
pages/: AdminPage.html  BookingPage.html  HomePage.html  InfoAllCarriers.html  InfoCarriers.html  RegisterPage.html  SignIn.html  admin-page.css  booking-page.css  information-about-carrier.html  search-page.css  search-page.html  signin.css
tofu/: index.html  package-lock.json  package.json
tofu/src/: App.tsx  main.tsx
tofu/src/api/: api.ts
tofu/src/components/: Footer.tsx  Header.tsx  RootLayout.tsx
tofu/src/helpers/: getCookie.ts  jwtParseToken.ts  setCookies.ts
tofu/src/pages/: AdminPage.html  BookingPage.html  HomePage.html  HomePage.tsx  InfoAllCarriers.tsx  (+15 more)
(+41 files in other folders)
