.main-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checkbox-area {
  width: 1400px;
  margin-top: 2rem;
}

.nessessory-information {
  display: flex;
  justify-content: space-between;
  width: 1310px;
  margin: 2rem 0;
}

.input-destination {
  display: flex;
  border-color: #c6c6c6;
  border-style: solid;
  border-radius: 5px;
  border-width: 2px;
  max-width: 663px;
  width: fit-content;
  align-self: flex-end;
  margin: 0 auto;
  height: fit-content;
}

.passengers-amount {
  width: fit-content;
}

.date-selected {
  width: 100%;
  height: 0.5rem;
  align-self: flex-end  ;
  background-color: aqua;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.more-results {
  height: 45px;
  width: 861px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: 10px;
  margin-bottom: 2.5rem;
}

.result-set {
  height: 169px;
  width: 920px;
  background-color: white;
  border-radius: 10px;
  border: var(--bs-border-width) solid var(--bs-border-color);
  display: flex;
  padding: 1rem 2rem;
  justify-content: center;
  box-shadow: 0 2px 5px gray;
  margin-bottom: 1rem;
}

.short-information {
  width: 45%;
}

.short-information-s {
  width: 30%;
}

.price-section {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.date-input-and-passengers {
  width: fit-content;
}

.select-date {
  display: flex;
  margin-bottom: 1rem;
}

@media (max-width: 1400px) {
  .checkbox-area {
    width: 100%;
    margin-top: 2rem;
  }
}

@media (max-width: 1300px) {
  .nessessory-information {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 2rem 0;
  }
  .date-input-and-passangers {
    display: flex;
    justify-content: space-between;
    width: 40rem;
    margin: 1rem auto;
  }
}

@media (max-width: 920px) {
  .more-results {
    height: 45px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: 10px;
    margin-bottom: 2.5rem;
  }

  .result-set {
    height: fit-content;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    border: var(--bs-border-width) solid var(--bs-border-color);
    display: flex;
    padding: 1rem 1rem;
    align-items: flex-end;
    box-shadow: 0 2px 5px gray;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }

  .select-date {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .short-information {
    width: 100%;
  }

  .short-information-s {
    width: 100%;
  }

  .price-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.swap-btn {
  border-radius: 50%;
  border: var(--bs-border-width) solid var(--bs-border-color);
  padding: 8px;
  display: flex;
  align-self: center;
}

.date-input {
  display: flex;
  flex-direction: column;
}

.result-information-layout {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  width: 100%;
  height: 100%;
}

.date-selector {
  display: flex;
  flex-direction: column;
  height: 59px;
  width: 287px;
  background-color: white;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-title {
  padding-top: 0.2rem;
}

.flights {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.amount-of-results-layout {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.results-title {
  font-size: 15px;
  display: block;
  text-align: end;
  margin: 0;
}

.more-results-title {
  font-size: 15px;
  color: #828181;
}

.date-section {
  display: flex;
  align-items: center;
}

.time {
  margin: 0;
  font-weight: bold;
  font-size: 15px;
}

.line-between {
  width: 100px;
  height: 1px;
  margin: 0 1rem;
  border: var(--bs-border-width) solid var(--bs-border-color);
}

.place-departure {
  font-size: 15px;
  margin-bottom: 2rem;
}

.info-carrier {
  font-size: 30px;
  font-weight: 700;
}

.ticket-count {
  font-size: 15px;
}
