.result-set {
  height: 169px;
  width: 920px;
  background-color: white;
  border-radius: 10px;
  border: var(--bs-border-width) solid var(--bs-border-color);
  display: flex;
  padding: 1rem 2rem;
  justify-content: center;
  box-shadow: 0 2px 5px gray;
  margin-bottom: 1rem;
}

.short-information {
  width: 45%;
}

.date-section {
  display: flex;
  align-items: center;
}

.time {
  margin: 0;
  font-weight: bold;
  font-size: 15px;
}

.line-between {
  width: 100px;
  height: 1px;
  margin: 0 1rem;
  border: var(--bs-border-width) solid var(--bs-border-color);
}

.place-departure {
  font-size: 15px;
  margin-bottom: 2rem;
}

.info-carrier {
  font-size: 30px;
  font-weight: 700;
}

.short-information-s {
  width: 30%;
}

.price-section {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.ticket-count {
  font-size: 15px;
}

@media (max-width: 920px) {
  .result-set {
    height: fit-content;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    border: var(--bs-border-width) solid var(--bs-border-color);
    display: flex;
    padding: 1rem 1rem;
    align-items: flex-end;
    box-shadow: 0 2px 5px gray;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }

  .short-information {
    width: 100%;
  }

  .short-information-s {
    width: 100%;
  }

  .price-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
}
